{
  "id": "",
  "lang": "typescript",
  "global_cors": {
    "debug": true,
    "allow_headers": [
      "Authorization",
      "Content-Type",
      "Accept",
      "X-Requested-With"
    ],
    "expose_headers": [
      "Content-Length",
      "Content-Type"
    ],
    "allow_origins_without_credentials": [
      "*"
    ],
    "allow_origins_with_credentials": [
      "https://gaming-top-up-platform-d3pg4ec82vjikj791feg.lp.dev",
      "https://*.lp.dev",
      "http://localhost:5173",
      "http://localhost:4000"
    ]
  }
}
